###################################################################################################
#S.MM..M#.#.#.#*#...#.#..*MM*........*.*#...M...#.....#.#.#.*.#...#...#...#.....#.....M.*M*.....M.#
#.#.###.#.#.#.#.###.#.#*###########.#####*#####M#.#####.#*#.###.###.###.###*###.#.#.###############
#.#M#.......#....M..*.....#.#..M*.#.#M#.......#..*#.#.#...#*#..M..#*..#..M.M#.#.#.#*#.#M#.#....*..#
#.#.#####*#.#.###.#.#######.#.###.###.###M#########.#.#.###.#.#####*###.#####.#####*#M#M#.#.#######
#.#.....#.#.*.#M#.#..*....*...#.#.........#.#.#...#.#.#.#...#...#.#.....#.#.....#M.*#...........#.#
#*###.#.#*#.###.#M#M#.#.#*###.#.###########.#.#.###.#.#.#.###.#.#M#.#####.###*#####.#.#.#########.#
#.#...#.#M#*....#.#*#.#.#.#...*...*.M.*.M...**#.#..M#.....*.#.#*#.*...#.#..M#......MM.#M#.#.#M....#
#.#.###.###.#.#.###.###.#####.#####M###########.#.#.#.#######.#####.###.###.#.#####.#*###.#.#.###.#
#M#.#....M#.#.#.#.#.#..**...#...#M#.M...#M........#.....#...#...#M#M*.....*.M.....#.#....*..#*#M#.#
###.#########.###*#.#.###.#######.###.###*#######.#######.###.###.#.#####.#######.#####.#####.#.###
#....M....#....*..#*#.*M#.........*M#...#..M..#.#*.....M.....*.*.....*#...#.#...#.....#.#...#.....#
###*###.###M#.#M#########*###.###.#.#.#.#.#####.###.#.#######.###M#.#.#####.#M#########.#.###.#.###
#..M#...#...#.#.#.*.....#.#.....#.#.#.#....M.M..#.#.#*......#...#.#.#......M.MM.....#.#*M...#.#.#*#
#.###.###.#.#.#M#.###.#####.#####.###.#####.###.#.#.#######.#.#####.#*#######*#######.#.#####.###.#
#...#M..#.#.#.#M..#.#*#.#.....#.#.#.....#...**#...#.M...M*#.#.#.....#...#...#...M.#.............M.#
#.#######.#.#.#M#*#*###.###.###.#.#.#.#.#######.#.###.#####.#*#####.#####*###.#############.#M#.#*#
#M*..*..#.#.#.#*#.....#...#.....#.#.#.#...#...#.#.M.#..M..#.#.*.#.....#.#*.*#.#.........#.**#.#.#.#
#M#M###M###.###.#.###.#.###M#.#.#######.###.#########M#*#############.#.#.#####.#####.###.#*#######
#*#*#.#*#M#.#.#M#.#*#.#*M.#.#.#..M.*..#*..M...#.*...#.#..M...M.M#M#...#*#...*....*..#*#.#.#.M..*.*#
###.#.#.#.###.#.###.###.#########.#.#.###.#.###.#*#####.#########*###.#.#M#.###########.#.#*###.###
#M#...#.M.#...M.#.*..M#.#M#M#M#.#.#.#M..#.#*...M#M..#.*.M*..#.#..*#.#.....#.*.........#.#.#.#.....#
#.#M#.#####.#.#.#*#####*#.#.#.#.#.#.#######.#.#######M###.###.#.###.#.###.#########.###.###.###.###
#*..#.M.#M#M#M#..M....M.#.#.#.#.#.#...#*M.#.#.*M#*#.#.#.....*.....#.#...#*....#.#*#.#M....#*#.#.#.#
#.###.#M#*#.#M###*#.#.###.#M#.#.#####.###.#.#####.#.###.#.#######.#.#####.#.###.#.###.#####.#.#.#.#
#..M#.#.*.#M#.#.#.#.#*....#.#*..#.M*#.....#....M...**.#.#...#*#.......#...#...#..*#..*..#.#.#.#...#
#.#.#########.#M#M#####.###.#.#.#.#######.###.#######.#####.#.#########.###.###.#####.#*#.###.#####
#.#.......*.#..*#*..*.#.......#.......#..M..#.......#.#...M.....#M#...#.#......*.*M...#.*.*...#...#
#.###.###.#####*###.###*#############.#####.#.#############.#.#.#*#*###.###.#M#.#####.#.#########.#
#.#.....#..*..#...#M.*#....M......M.#...MM#.#......*....#...#.#..*....#...#.#*#.....#.#.....#.#.M.#
#.#.#.#.#.###########.###.#.#.#.#.#######.#####.#.#####.#######*#.#.#########.###.#.#####.###.###.#
#*#.#.#.#*...*...*#...*.#M#.#.#.#.#M#*#...#.#.#.#.....#...M.#M..#.#.....#...*.#..M#.M...#.#...*...#
#.###M###.#*#.###.#########.#####*#.#.#####.#.###.###.###########.#.#.###########.#####.###.#####M#
#.#.....#.#M#...#MM..*....#...#*#......*....M*M.#.#.#...#M#.#...#.#.#*.M*.#...#...#.M.#...#..M..#.#
#.#.#######.#####.#.###########M#.#*###*#.###M#####.#####M#*#.#####.#########.###.#*#######.#######
#.#M...*..#..M..#.#M*.M.#..M#*..M.#.#.#.#...#.#.......#.....#.*.#.#*#.M...#...#.#M..M.#.#....M#...#
###.#.###.#M#.###.###M#.#.#.#####.#.#.#M###.###M#.#M###.#####.#.#.###.#######.#.#M#.###.#.#.###.#.#
#...#M#.#.#*#*.*#...#.#.#.#.#.#...#***#*#....M..#M#....**M....#.#.....#.#.#....M#.#M.M*..*#.**#.#*#
###.###M#.#######.#####.#.###*#####M#.#.###*###.###M###.#*###M#####.###.#.#.#####.#######.#####.###
#...*M..#...*.M.#...#..*....#.#.#.#.#.#*..#.#.....#..*#*#.M.#.#.#M*.#.#.........#M.MM...#...*.....#
#.#.#####.###.#M#.###M#####.#.#.#.#############.#*#.#.#.#####.#.#.###.#.#####.#####.#M#.###.###*#M#
#.#.....#.#.#.#.#M#.****#.*...M.....#.#....M..#.#.#M#.#..*#..........M.*MM..#M....#.#.#*#..*..#.#.#
###.#*###.#.#.#####.#.#########.#*#*#.#.###.#####M#######.#.###.#####.#.#####M#########.#####.#.###
#...#.#.#...#...MM#.#......M#...#.#...#..*#*....#...*.#...#.#M.M....#.#..*#......M...M#*M..*#.#.**#
###.#.#*#####.#.#.#.#.#.#####.#.#.###.#.###########.###.#.###.#.#M###.#.#.###.#############.###.###
#M.M#..*...*#.#.#.#.#M#.....#.#.#M..#....M..*.*...#.M.#.#.#M..#.#...#.#.#*#.#.....#.#.**..#...#.#.#
#M#.#.#.###.#.###.###M#.###.#M#.###.#####.#.#.###*#####.###.#.#####.#.###.#*#.#####.#.#########*#*#
#.#.#.#..*#.#.**#...#.#.M.#.#M#.#.......#.#M#.#.....M.#.*.#.#M..#...#.#*.*..#.#..M.M......#.#M..*M#
###.#.#.#####.###.###.#.#.###.#.#####.###########.#.#########.#############.#####.###.#.#.#.#.#M#.#
#M..#*#...#...#*....#M#.#.#...#.#*.**...#...*..M#.#.#.#.....#.............#....M....#*#.#...#.#.#.#
###.#######.###.###.#####.#.#.#.###.#.###.#.###.###.#.#####.#####.###.#.###M#M#.#.#.###.#########.#
#...M....*#*#...#**.*..*#.#.#.#.#...#...M.#M..#.#M....M..**.#.#.....#.#.#*..#.#.#.#...#.#*..#...#*#
#.#########.#.#######.#.#.#*#M###*###*#*#############.#######.#########.###.#*#####.###.#.###.#####
#M......#...#.......#.#.#.#.#.#M.M#...#*......#M#..*#..*.M..M.#.......#*..#.#.#.#...#.#..*....#...#
#.#.#######.###.#####.#.###.#.###.#####.#.#.###.###M###########.#######.#.###.#.###.#.###.#.#.#.#.#
#M#M....#.#...#.*M#.*.#..M#.#*..#M#*#.*.#M#.....MM.**.........#.#*....#.#M#......*#.....#.#*#...#.#
#*###.#.#*#######.#*#*###.###.#####.#.###*#M#M#.#.#.#.###.#.#.#.#.#####.#.###.#########.#######.###
#...#.#*....#...#.#*#.#.*.*.#.#*.M.*....#.#.#.#*#M#.#...#*#.#........M#M#*#..*M.......#.#..M..*..M#
#.#######.###.#######.###.#.#.###.#M#.#######.###.###.#####.#####M#M#M#######*#####.###.###.#*###.#
#.M...#.......#...#.....#.#.#.#...#.#...M.M.#*#.#...#.....#.#.....#.#.#.#.*....M..#...#.#...#.#.*.#
#.#*#.#.###.#.#.#.#####.#.###########.#.#.#.###.#M#######.#.###.#.#####.#####.#############.#.###.#
#M#.#.#.#..*#.M.#...*M#.#*#.#....*#...#.#.#.#M...*.M.M..#.#.#...#...#..M#...*.....#.#..*#.#.#.#...#
#*###M#.#######.#.###.#.#.#.#.###.#*#.#.#######*#.###.###.#.#M#*#####M###.#####.###.#M###.#.#######
#.#.M.#*.....M#.#...#.#.#.#..*#....*#.#....M#.#.#M#...#...#.#*#....***..#...#...*.......#..*.M#M..#
#.###*#.#.#######M###*#######*###.#.###.#.###*###.#.###.#####.###.###M#####.#.###.###.#.###.#*#M###
#*#...#.#..M#..*#.#.........#M#...#...#.#.*.#*.M..#M*.#...*.#M..#.#....*..#.#.#...#...#.#...#.....#
###.#.###.###.#######.#.###########.#.#.#.#####.#.###.###M###.#######.#*###.#*###.###.#########.###
#...#...#.#*#.....#.#*#...#.*....*..#.#*#.#*..#.#M#.....#M#.....#.#...#.#...#...#..*#.#.#.#.#.....#
#.#######.#.#.#####*###.#.###.###.###.#.#.#.###################.#.###.#####.#####.#.###.#.#.#####.#
#MM.#......M#...#....*#.#M#...#...#...#.#..M#.....#...#.#.#..M#.*M..#..M#...#...*.#.............#.#
#.#.#.#.###M#.#M#M###########.###.###*#.###.#.###.#*###.#.#.#############.#####.#.#.#####.#*#######
#M#*#.#.#....M#.*...#.....#.#*#.#*#...#..*#....M#**....MM.#M.....*.*..#.....#.#M#.#....*#.#....*..#
###.#####.#.#########.#####.###.#.###.#M#.#.#.###.###.#M#.#.#.#####.#*#######.###.#.#.#.#.#*#*#####
#.#.#.M*..#...**..#...#..*..#.*.#...#.#M#.#.#...#.#.#.#.#*..#...#.#M#.#*#...M...#.#.#.#.#.#.#....M#
#.#.###.#####.###.#.#####.###.#M#*#.###.###M#.###.#.###.###.#####.#*###.###.#####.#*###.###.#.#.#M#
#...#.#.#.M.M.#.....#*........#.#.#M#.....#.#*#.....M*#*#.....*..*#.#M.........M#.#.#.#...#.#.#*#M#
#.#.#.#M#.#.#.#.#M###.#########.#######.###M#.#.#######.###.#####*#######M#.#####.###M#.###.#######
#.#.#...#.#.#.#.#*............#...#.......#.#.#.......#.#..M..#M.......M#M#.#*..#...#...M.#.....M.#
#.###.#.#####.#.#.#.#.#######*#####.#.###.#*#.###M#####*###M#.###.#.###.#.###.#####.#.#####*###.#M#
#...#.#.#..*#.#.#.#.#.....#.#...#.#.#.#...#.#.#*.*.M..#.*.#.#M#...#M#..*...M..#*#.#.#.....#.*.#.#.#
#######.###.#.###.#.#######.#.#.#.#####.#.#.#####.#########.###.#####.#.#.###.#.#.###.#.###*#####.#
#....*.*#...M...#.#...#M..#...#.#...#.#*#.#.#.....#.#.....#.M.#.#.*.#*#.#.#.........#.#M.M#...#M..#
#.#########.###.#######.#####.#*#.###.###.###.###.#.#*#.#########*###.#######.#.#.###########*#.#.#
#.#M..M...M.#.MM......#...#.#.#.#...#.#..M..#.#*..#.#.#..M..#M..#.#.....#.#*..#.#..M...*#.#.#.#*#.#
#.#####.###.#.###M#*###.###.#####.###.#.#.#######.#*#*#####.#*###*#####.#M###.###.#####*#.#.#######
#..*#MM.#**.#.#...#.......*..*#*#*#...#.#.#...#**..*.M#M.*#M....M.....#...*.#...#.....#...M.......#
#########.#.#*#######*#.#M#.###.#.###.###.#*#####.#M###.#########.#.###M#.#############.#.#.#.#.###
#..M*.....#.#....M#.*.#M#.#..M....M.*MM.#...#.....#.*...#.#..M..#.#.#*..#.#...........#.#*#*#.#...#
#*###.###.#######.#.###.###.#####.#.#########.###.#######.#.#####*#.###.###.#.###M#.#.#######.#.###
#.M.#M#*M.....#..M#.#*..#......M#.#.#.*..*..#.*.#............M#.#.#.#.#...MM#M..#.#.#*..#...#.#...#
#M#####.#M#.###.#M###.#M#M###.###.###.#########.#.#.#.###.#.#*#.#.###.#.#######.###.#.###.###M#####
#..M#...#*#MM*#.#.#...#*#.#M....#*............#.#M#M#...#.#.#...#.#.#M........#...#.#.......#.#...#
#M#.#.#.#M#.###.#####.#.#.###M#.#####.###.#.#####.#.###.#####.#####.#M#########.#####*#.###*###*###
#.#*#.#.#.#.#..M*...#.#.#M#..*#....*#.*.#.#...#...#...#..M..#.*..*.*#.M.....#..M#*....#...#.......#
#.#.#.###.#.###*#.#.#####.#.#*#.#####.###.#.#.#.#*#.###.#######M###M#.#.###.#.#########.#####.#*###
#M#.#.#.*M#.#.#.#.#.#....*#.#.#...#.#.#..*#.#.#.#M#..M#*...*#.#...#.#.#M..#.#.....#.......#...#...#
###.#.#.#.#.#M#.###*#####.#####.###.#########M#.###*#.#.#*###.#.#.#####M###*###.#######.###########
#...#*#*#.#.#...#...#....*#*..............#.M.#.#...#.#.#...*.#.#.....#.M.#..*#...#...**...M...M.E#
###################################################################################################
